[pytest]
DJANGO_SETTINGS_MODULE = techstore_api.settings
python_files = test_*.py
testpaths = tests
pythonpath = . ..
django_find_project = true
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 